﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 Error | AppStrap Bootstrap Theme by Themelize.me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">
    
    <!-- Bootstrap 4.0.0-alpha.6 CSS via CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    
    <!-- Font Awesome 4.7.0 via CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 -->
    
    <!-- Plugin: flag icons - http://lipis.github.io/flag-icon-css/ -->
    <link href="assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    
    <!-- Theme style -->
    <link href="assets/css/theme-style.css" rel="stylesheet">
    
    <!--Your custom colour override-->
    <link href="#" id="colour-scheme" rel="stylesheet">
    
    <!-- Your custom override -->
    <link href="assets/css/colour-slate.css" rel="stylesheet">
    
    
    <!-- Le fav and touch icons - @todo: fill with your icons or remove -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    
    <!--Plugin: Retina.js (high def image replacement) - @see: http://retinajs.com/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
</head>
  
<!-- ======== @Region: body ======== -->
<body class="page page-404 navbar-layout-default page-centred">
  
<!-- ======== @Region: #content ======== -->
<div id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center">
                
                <h2 class="error-code font-xs-x7 font-md-x10">
                    <i class="fa fa-meh-o text-primary font-xs-x6 font-md-x8"></i>
                </h2>
                <h2 class="error-message font-xs-x2 font-md-x2">
                    Ups.. coś poszło nie tak.
                </h2>     
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: center">
                <a type="button" href="http://rodzinacorok.eu" class="btn btn-xlg" style="color: #fff;background-color: #5D6D7E;border-color: #5D6D7E">Wróć na główną!</a>
            </div>
        </div>
    </div>
</div>
   
<!--jQuery 1.12.4 via CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Tether 1.1.1 via CDN, needed for Bootstrap Tooltips & Popovers -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
    
<!-- Bootstrap 4.0.0-alpha.6 JS via CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    
    
<!-- JS plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 -->
    
<!--Custom scripts mainly used to trigger libraries/plugins -->
<script src="assets/js/script.min.js"></script>
</body>
</html>